{
  "name": "dieinison",
  "version": "1.0.0",
  "description": "Projeto Angular de uma rede social para troca de conhecimentos",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "dieinison",
  "license": "ISC"
}
